<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natural Stone</title>
    <style>
        .contain {
            background-color: black;
            width: auto;
            height: auto;
        }

        .container {
            width: 100%;
            height: auto;
            background-color: white;
        }

        h2,
        h4 {
            text-align: center;
            font-family: butler;
            padding: 10px;
        }

        img {
            width: 100%;
            height: auto;
            display: flex;
        }

        .image {
            max-height: 25px;
            max-width: 25px;
            margin: 10px;
            display: inline-block;
        }

        .image2 {
            align-items: center;
            max-width: 40%;
            margin: 10px;
        }

        .text {
            color: white;
        }



        /* Connecting sections */

        .second_section {
            width: 100%;
        }

        .upr_text {
            width: 75%;
            margin: auto;
            padding: auto;
        }

        .outlet {
            margin: auto;
        }

        .content {
            width: 70%;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .about_outlet {
            text-decoration: none;
            text-align: center;
            justify-content: center;
            align-items: center;
            line-height: 20px;
            font-family: butler;
        }

        .connection {
            width: 95%;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            position: relative;
        }

        .factory {
            width: 100%;
            opacity: 0.92;
        }

    

        .btn_text {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* part 2 */

        .section_part2 {
            width: 95%;
            justify-content: center;
            align-items: center;
            display: flex;
            padding: auto;
        }

        .machine {
            width: 48%;
            margin: auto;
        }

        .Packaging {
            width: 48%;
            margin: auto;
        }

        .sm_container {
            width: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            position: relative;
        }


        .sm_btn_text {
            position: absolute;
            top: 91%;
            left: 50%;
            transform: translate(-50%, -50%);
        }







        .button {
            text-align: center;
            text-transform: uppercase;
            background: transparent;
            cursor: pointer;
            font-size: 10px;
            letter-spacing: 2px;
            position: relative;
            background-color: #ffffff;
            border: none;
            color: rgb(0, 0, 0);
            padding: 8px;
            text-align: center;
            transition-duration: 0.4s;
            overflow: hidden;
            box-shadow: 0 5px 15px #899eb3;
            border-radius: 4px;
            animation: changetext 3s infinite linear;
        }

        .btn {
           font-weight: 200;
        }

        @keyframes changetext {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.5, 1.5);
            }

            100% {
                transform: scale(1, 1);
            }
        }




        .button:hover {
            background: rgb(0, 0, 0);
            box-shadow: 0px 2px 10px 5px #ffffff;
            color: rgb(255, 255, 255);
        }

        .button:after {
            content: "";
            background: #ffffff;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .button:focus {
            outline: 0;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <div class="container">



            <!-- <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/go270491498iwoh/01.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/bhrpv3ljq9yttiw/02.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/efdn4ny0ga91hfy/003.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table> -->

            <br>

            <table>
                <tr>
                    <a href="http://wa.me/+917058335111"><img class="image2"
                            src="https://www.dropbox.com/s/rfvl70q7mayv6nk/004.jpg?raw=1" alt=""></a>
                </tr>
            </table>
            <br>



            <section class="second_section">

                <div class="upr_text">
                    <img class="outlet" src="https://www.dropbox.com/s/nnyrg5ee8qh56kl/factory%20outlet.jpg?raw=1"
                        alt="">
                </div>
                <div class="connection">
                    <div class="factory">
                        <img class="shade_img" src="https://www.dropbox.com/s/hkn7htfha6z3te7/01.jpg?raw=1" alt="">
                    </div>
                    <div class="btn_text">
                        <a href="Outlet.html"><button class="btn button"><b>Explor More</b></button></a>
                    </div>
                </div>
    
                <div class="section_part2">
                    <div class="machine">
                        <div class="content">
                            <h2 class="about_outlet">
                                <u>Machinery </u>
                            </h2>
                        </div>
                        <div class="sm_container">
                            <div class="sm_cont_img">
                                <img src="https://www.dropbox.com/s/yr08fcujl4bpfzv/1.jpg?raw=1" alt="" class="equ">
                            </div>
                            <div class="sm_btn_text">
                                <a href="machine.html"><button class="btn button"><b>Explor More</b></button></a>
                            </div>
                        </div>
                    </div>
                    <div class="Packaging">
                        <div class="content">
                            <h2 class="about_outlet">
                                <u>Packaging</u>
                            </h2>
                        </div>
                        <div class="sm_container">
                            <div class="sm_cont_img">
                                <img src="https://www.dropbox.com/s/itu7gj7q787dzkp/00.jpg?raw=1" alt="" class="equ">
                            </div>
                            <div class="sm_btn_text">
                                <a href="packgeing.html"><button class="btn button"><b>Explor More</b></button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="connection">
                    <div class="factory">
                        <img class="shade_img" src="https://www.dropbox.com/s/ndyteurhhbpef2q/bt%20text.jpg?raw=1"
                            alt="">
                    </div>
                </div>

                <!-- <div class="content">
                    <h5 class="about_outlet">
                        Bajo Tierra is a prominent manufacturer and leading exporter of premium Quartz Surfaces. It is a
                        flagship luxury launched by Inani Marbles and Industries Ltd. Our Expertise lies in the finest
                        prefabricated, highly durable premium quartz surfaces.
                    </h5>
                    <h5 class="about_outlet">
                        Our Factory outlets in UAE, Vietnam & India craft world-class quartz surfaces using the finest
                        engineering & manufacturing facilities.
                    </h5>
                </div> -->

            </section>



            <table>
                <a href="https://bajotierra.com"><img class="image2"
                        src="https://www.dropbox.com/s/zjjy7ur2emteq0z/008.jpg?raw=1" alt=""></a>
            </table>
            <br>
        </div>






        <div class="contain">
            <br>
            <h2 class="text"> Get in touch with us to know more about Bajo Tierra Quartz at</h2>
            <br>
            <table>
                <tr>
                    <td><a href="http://wa.me/+917058335111"><img class="image"
                                src="https://www.dropbox.com/s/6tafju6iv305y8f/whatsapp.png?raw=1" alt=""></a></td>
                    <td><a href="mailto:export@bajotierra.com"><img class="image"
                                src="https://www.dropbox.com/s/e33dtpqnfrqepr4/gmail.png?raw=1" alt=""></a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/bajotierra.quartz"><img class="image"
                                src="https://www.dropbox.com/s/xb240zvsyvgv157/facebook.png?raw=1" alt=""></a>
                    </td>
                    <td>
                        <a href="https://www.bajotierra.com"><img class="image"
                                src="https://www.dropbox.com/s/hnrzg56zdf2naq3/web.png?raw=1" alt=""></a>
                    </td>
                    <td>
                        <a
                            href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEtyWgPAveZeAAAAYD-zKh4AlXub0ARsP-hvHTEeGSAR5Af99hRNQVn_WnJ283h5MnDO48tuHzaPexUhg8uu1Li92nWLvLf_h3ertgwl8OKnyj0DBhCAzokLEeJU_8v4k5k7Ig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fco"><img
                                class="image" src="https://www.dropbox.com/s/bm05bmm4t13lxv8/linkedin.png?raw=1"
                                alt=""></a>
                        <raw=1 <td>
                            <a href="https://www.instagram.com/bajotierra.quartz"><img class="image"
                                    src="https://www.dropbox.com/s/jhugjaugzubea5l/instagram.png?raw=1" alt=""></a>
                    </td>
                </tr>
            </table>

            <br>
            <br>
        </div>
    </center>

</body>

</html>