<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bajo Tierra Fcatory Outlet</title>

    <style>
        .container {
            width: 100%;
            height: auto;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
        }

        .logo_container {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }

        .logo {
            justify-content: center;
            align-items: center;
            width: 40%;
            height: auto;
            margin: 20px;
        }

        .content {
            width: 70%;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .about_BT {
            text-decoration: none;
            text-align: center;
            justify-content: center;
            align-items: center;
            line-height: 20px;
        }

        .Outlet_Img {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .factory {
            width: 95%;
            height: auto;
            margin: auto;
            padding: 2px;

        }

        .button_img {
            width: 40%;
        }

        .connect {
            width: 95%;
            margin: 2px;

        }

        .Connection_table {
            width: 100%;
            height: auto;
            margin: auto;
            background-color: black;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid white;
            border-radius: 8px;
            padding: 2px;
        }

        .Conn_col {
            width: 30%;
            border: 2px solid white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .con_image {
            width: 20px;
        }

        .links {
            display: flex;
            flex-direction: column;
        }

        .inner_tab {
            margin: auto;
        }

        .fotter {
            background-color: black;
            width: auto;
            height: auto;
        }

        .image {
            max-height: 25px;
            max-width: 25px;
            margin: 10px;
            display: inline-block;
        }

        .text {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <center>
            <!-- Logo -->
            <div class="logo_container">
                <img src="https://www.dropbox.com/s/kmdokd60e18ury6/BT-%20logo%20black%20%281%29.png?raw=1"
                    alt="Bt Logo" class="logo">
            </div>

            <hr>

            <!-- content -->

            <div class="content">
                <h5 class="about_BT">Bajo Tierra takes pride in being the family-owned and leading manufacturer of
                    premium
                    quartz surfaces with a legacy of over 35+ years in the natural stone industry. With the
                    state-of-the-art
                    finishing line of Breton, we deliver an unparalleled experience in natural quartz countertops that
                    are
                    durable and aesthetically awe-inspiring.</h5>

                <h5 class="about_outlet">
                    Spread across sprawling 50 acres of land, the facility houses world-class machinery and
                    state-of-the-art finishing line of Breton reflecting the unique craftsmanship behind the prefab
                    quartz countertops and jumbo-sized quartz slabs.
                </h5>
            </div>

            <!-- Image -->

            <div class="Outlet_Img">

                <img src="https://www.dropbox.com/s/hkn7htfha6z3te7/01.jpg?raw=1" alt="" class="factory">

                <img src="https://www.dropbox.com/s/l04cgfanopyye2c/DJI_0784.jpg?raw=1" alt="" class="factory">

                <img src="https://www.dropbox.com/s/smfpq5bqtp44ee1/DJI_0785.jpg?raw=1" alt="" class="factory">

                <img src="https://www.dropbox.com/s/vosbuqqo3vimnt5/DJI_0792.jpg?raw=1" alt="" class="factory">

                <img src="https://www.dropbox.com/s/5i5pm04rjrxuw2r/DJI_0788.jpg?raw=1" alt="" class="factory">

                <img src="https://www.dropbox.com/s/437d7i7glk7x9az/DJI_0787.jpg?raw=1" alt="" class="factory">

                <img src="https://www.dropbox.com/s/vvn9dw31b7ocqyy/DJI_0791.jpg?raw=1" alt="" class="factory">

                <a href="https://bajotierra.com"><img class="button_img"
                        src="https://www.dropbox.com/s/0vjhhfpoi9f0nus/07.jpg?raw=1" alt=""></a>

            </div>

            <!-- <div class="connect">
                <table class="Connection_table">
                    <tr class="First row">
                        <td class="Conn_col">
                            <h2 class="Button_text"><a href="Machine.html">Our Machinery</a></h2>
                        </td>

                        <td class="Conn_col">
                            <h2 class="Button_text"><a href="Packaging.html">Packaging Facilities</a></h2>
                        </td>

                        <td class="Conn_col">
                            <h2 class="Button_text"><a href="Quality.html">Quality & Lemination</a></h2>
                        </td>
                    </tr>

                    <tr>
                        <td class="Conn_col">
                            <table class="inner_tab">
                                <tr class="inner_row">
                                    <td>
                                        <a href="http://wa.me/+917058335111"><img class="con_image"
                                                src="https://www.dropbox.com/s/6tafju6iv305y8f/whatsapp.png?raw=1"
                                                alt=""></a>
                                    </td>
                                    <td>
                                        <a href="http://wa.me/+917058335111">
                                            <p>Chat With Us</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                           
                        </td>

                        <td class="Conn_col">
                            <table class="inner_tab">
                                <tr class="inner_row">
                                    <td>
                                        <a href="mailto:export@bajotierra.com"><img class="con_image"
                                                src="https://www.dropbox.com/s/e33dtpqnfrqepr4/gmail.png?raw=1" alt="">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="mailto:export@bajotierra.com">
                                            <p>Export@bajotierra.com</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                          
                        </td>

                        <td class="Conn_col">
                            <table class="inner_tab">
                                <tr class="inner_row">
                                    <td>
                                        <a href="tel:+917058335111"><img class="con_image"
                                                src="https://www.dropbox.com/s/e33dtpqnfrqepr4/gmail.png?raw=1"
                                                alt=""></a>
                                    </td>
                                    <td>
                                        <a href="tel:+917058335111">
                                            <p>+91 7058335111</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>

                    </tr>
                </table>
            </div> -->

            <div class="fotter">
                <br>
                <h2 class="text"> Get in touch with us to know more about Bajo Tierra Quartz at</h2>
                <br>
                <table>
                    <tr>
                        <td><a href="http://wa.me/+917058335111"><img class="image"
                                    src="https://www.dropbox.com/s/6tafju6iv305y8f/whatsapp.png?raw=1" alt=""></a></td>
                        <td><a href="mailto:export@bajotierra.com"><img class="image"
                                    src="https://www.dropbox.com/s/e33dtpqnfrqepr4/gmail.png?raw=1" alt=""></a></td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td>
                            <a href="https://www.facebook.com/bajotierra.quartz"><img class="image"
                                    src="https://www.dropbox.com/s/xb240zvsyvgv157/facebook.png?raw=1" alt=""></a>
                        </td>
                        <td>
                            <a href="https://www.bajotierra.com"><img class="image"
                                    src="https://www.dropbox.com/s/hnrzg56zdf2naq3/web.png?raw=1" alt=""></a>
                        </td>
                        <td>
                            <a
                                href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEtyWgPAveZeAAAAYD-zKh4AlXub0ARsP-hvHTEeGSAR5Af99hRNQVn_WnJ283h5MnDO48tuHzaPexUhg8uu1Li92nWLvLf_h3ertgwl8OKnyj0DBhCAzokLEeJU_8v4k5k7Ig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fco"><img
                                    class="image" src="https://www.dropbox.com/s/bm05bmm4t13lxv8/linkedin.png?raw=1"
                                    alt=""></a>
                            <raw=1 <td>
                                <a href="https://www.instagram.com/bajotierra.quartz"><img class="image"
                                        src="https://www.dropbox.com/s/jhugjaugzubea5l/instagram.png?raw=1" alt=""></a>
                        </td>
                    </tr>
                </table>

                <br>
                <br>
            </div>
        </center>
    </div>
</body>

</html>